{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 552683567,
      "isDeleted": false,
      "id": "s_ygkG3FRv1ahkVIoxcay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.25,
      "y": -192.375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.00000000000003,
      "height": 36.00000000000002,
      "seed": 1870171530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "K5G4weFlvtjSkRkqHREH2",
        "szZiIxpZJ5n5knUoyU-Tt"
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 67825519,
      "isDeleted": false,
      "id": "0Hga3UldDfoZg-zvVzbAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.25,
      "y": -189.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1279813654,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m",
        "K5G4weFlvtjSkRkqHREH2",
        "szZiIxpZJ5n5knUoyU-Tt",
        "uUtqz6iqZjLmujW-TUWwG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vsnprintf",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 726,
      "versionNonce": 733684961,
      "isDeleted": false,
      "id": "1yIXzrgDu_Y-3KB8OraLv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.75,
      "y": -99.875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296.99999999999994,
      "height": 36.99999999999998,
      "seed": 1222790218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "K5G4weFlvtjSkRkqHREH2"
      ]
    },
    {
      "type": "text",
      "version": 563,
      "versionNonce": 2063149455,
      "isDeleted": false,
      "id": "_tWQGmwtx0m11a2BVdQ3I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.75,
      "y": -94.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 27,
      "seed": 1718547798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "z7YM5rJ0BgMPL8eaXkxtS",
        "K5G4weFlvtjSkRkqHREH2",
        "uDp2m25cLFz65IObaCZFH",
        "HgJeBMwls67bGFfkIpmbO",
        "szZiIxpZJ5n5knUoyU-Tt",
        "uUtqz6iqZjLmujW-TUWwG"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " format_decode(fmt, &spec);",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 646848673,
      "isDeleted": false,
      "id": "YcCfbsKqX2VS1g1P_bC-m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.25,
      "y": -34.375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 874918666,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1767536111,
      "isDeleted": false,
      "id": "8sqnW8in7QxJOaJy5OkQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.75,
      "y": -4.875,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 94,
      "height": 37.00000000000002,
      "seed": 785504918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 1897962497,
      "isDeleted": false,
      "id": "-4u6DA6dGnCv6UuQmuSa_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.75,
      "y": -1.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 1136607690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEkbChJpyoyo7kyU5mOEJ",
        "uDp2m25cLFz65IObaCZFH",
        "HgJeBMwls67bGFfkIpmbO",
        "6VA_aq8-ThvWPAmCT491Z",
        "0wEPaK9Ydjv8-rscbi7La"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pointer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 459,
      "versionNonce": 1445234287,
      "isDeleted": false,
      "id": "HgJeBMwls67bGFfkIpmbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.75,
      "y": -63.625000000000014,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.98127691785427,
      "height": 74.60905669308931,
      "seed": 1627182922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "_tWQGmwtx0m11a2BVdQ3I",
        "focus": 0.8845543560970208,
        "gap": 4.249999999999986
      },
      "endBinding": {
        "elementId": "-4u6DA6dGnCv6UuQmuSa_",
        "focus": -0.1623781111499215,
        "gap": 9.018723082145698
      },
      "points": [
        [
          1.2453192294635667,
          0
        ],
        [
          -11,
          70.62633390758259
        ],
        [
          37.98127691785427,
          74.60905669308931
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s9oeJ5dFDmf6hA4KoMn9V",
      "type": "text",
      "x": 531,
      "y": -33,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 833389999,
      "version": 142,
      "versionNonce": 1331365423,
      "isDeleted": false,
      "boundElementIds": [
        "HgJeBMwls67bGFfkIpmbO"
      ],
      "text": "%p* 格式对应的 case 为 FORMAT_TYPE_PTR:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "pXcS57X3P7KBcARXuSqkC",
      "type": "text",
      "x": 476,
      "y": -126,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2084611503,
      "version": 241,
      "versionNonce": 744683585,
      "isDeleted": false,
      "boundElementIds": [
        "HgJeBMwls67bGFfkIpmbO"
      ],
      "text": "解析格式串 fmt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "uUtqz6iqZjLmujW-TUWwG",
      "type": "arrow",
      "x": 435,
      "y": -155,
      "width": 41.00004383696145,
      "height": 76.03127348853828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 988281345,
      "version": 105,
      "versionNonce": 1240548097,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.35555165893675955,
          0
        ],
        [
          -4,
          76.03127348853826
        ],
        [
          37.00004383696145,
          76.03127348853826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0Hga3UldDfoZg-zvVzbAY",
        "focus": 0.7037386910089231,
        "gap": 7.375
      },
      "endBinding": {
        "elementId": "_tWQGmwtx0m11a2BVdQ3I",
        "focus": -0.1782424806324638,
        "gap": 7.749956163038519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}