{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 168468737,
      "isDeleted": false,
      "id": "vuj_5TZpK_1z0jFFhNfGd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 552.625,
      "y": -21.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 111.00000000000003,
      "height": 36.00000000000002,
      "seed": 126697647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "K5G4weFlvtjSkRkqHREH2",
        "szZiIxpZJ5n5knUoyU-Tt"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1781312399,
      "isDeleted": false,
      "id": "2q2EQ_ViKHcURw7sjKOjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.625,
      "y": -18.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1936172481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m",
        "K5G4weFlvtjSkRkqHREH2",
        "szZiIxpZJ5n5knUoyU-Tt",
        "HlljKhXWNfocN_Xdp-EKu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "vsnprintf",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 727,
      "versionNonce": 485546209,
      "isDeleted": false,
      "id": "VvtLW6ETSDq4r6KDxEG6X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.125,
      "y": 71.24999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 296.99999999999994,
      "height": 36.99999999999998,
      "seed": 345985743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "K5G4weFlvtjSkRkqHREH2"
      ]
    },
    {
      "type": "text",
      "version": 564,
      "versionNonce": 164520367,
      "isDeleted": false,
      "id": "Fey7INDzntjvbQ9eQBIMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.125,
      "y": 76.24999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 27,
      "seed": 97469857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "z7YM5rJ0BgMPL8eaXkxtS",
        "K5G4weFlvtjSkRkqHREH2",
        "uDp2m25cLFz65IObaCZFH",
        "csn6UN07U24qeQkjZDyCp",
        "szZiIxpZJ5n5knUoyU-Tt",
        "HlljKhXWNfocN_Xdp-EKu"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " format_decode(fmt, &spec);",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 251,
      "versionNonce": 646848673,
      "isDeleted": false,
      "id": "PzEr0ucG8P_641zc2UNvy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.625,
      "y": 136.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1978278127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 997,
      "versionNonce": 168105153,
      "isDeleted": false,
      "id": "vaX407z91ruzHoq69oXlN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.125,
      "y": 166.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 94,
      "height": 37.00000000000002,
      "seed": 1308092801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 812907617,
      "isDeleted": false,
      "id": "K0JHB7CFCPeVZt796kx4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.125,
      "y": 169.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69,
      "height": 27,
      "seed": 485894927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEkbChJpyoyo7kyU5mOEJ",
        "uDp2m25cLFz65IObaCZFH",
        "csn6UN07U24qeQkjZDyCp",
        "6VA_aq8-ThvWPAmCT491Z",
        "0wEPaK9Ydjv8-rscbi7La",
        "9cdVHpEaM2ZzfxipN65dl",
        "NeiHJk5dNicrCeJe8QWeL",
        "v7TCqcSjqbKpkVGQPuVq-",
        "jPYy7G0WtOKr7-pRSdtXv"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pointer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 105978049,
      "isDeleted": false,
      "id": "csn6UN07U24qeQkjZDyCp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.125,
      "y": 107.49999999999997,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 48.98127691785427,
      "height": 74.60905669308931,
      "seed": 1965101409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.8845543560970208,
        "gap": 4.249999999999986,
        "elementId": "Fey7INDzntjvbQ9eQBIMQ"
      },
      "endBinding": {
        "focus": -0.1623781111499215,
        "gap": 9.018723082145698,
        "elementId": "K0JHB7CFCPeVZt796kx4m"
      },
      "points": [
        [
          1.2453192294635667,
          0
        ],
        [
          -11,
          70.62633390758259
        ],
        [
          37.98127691785427,
          74.60905669308931
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lZFhRImEMQ3M986x80hz3",
      "type": "text",
      "x": 669.375,
      "y": 138.125,
      "width": 326,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 909898031,
      "version": 143,
      "versionNonce": 1692849313,
      "isDeleted": false,
      "boundElementIds": [
        "csn6UN07U24qeQkjZDyCp"
      ],
      "text": "%p* 格式对应的 case 为 FORMAT_TYPE_PTR:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "RlKwBoZIUM1w6rmZd7JKc",
      "type": "text",
      "x": 614.375,
      "y": 45.125,
      "width": 109,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1352285505,
      "version": 242,
      "versionNonce": 1628897775,
      "isDeleted": false,
      "boundElementIds": [
        "csn6UN07U24qeQkjZDyCp"
      ],
      "text": "解析格式串 fmt",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "HlljKhXWNfocN_Xdp-EKu",
      "type": "arrow",
      "x": 573.375,
      "y": 16.125,
      "width": 41.00004383696145,
      "height": 76.03127348853828,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260647247,
      "version": 106,
      "versionNonce": 604418415,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          -0.35555165893675955,
          0
        ],
        [
          -4,
          76.03127348853826
        ],
        [
          37.00004383696145,
          76.03127348853826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": 0.7037386910089231,
        "gap": 7.375,
        "elementId": "2q2EQ_ViKHcURw7sjKOjC"
      },
      "endBinding": {
        "focus": -0.1782424806324638,
        "gap": 7.749956163038519,
        "elementId": "Fey7INDzntjvbQ9eQBIMQ"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1094,
      "versionNonce": 1286348463,
      "isDeleted": false,
      "id": "w4vaS-VdpyHX2qwZe5y9h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 193,
      "height": 36.00000000000002,
      "seed": 492684271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 206861761,
      "isDeleted": false,
      "id": "nvMvDX8bB6w4g2pgYi_Dm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 254.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 27,
      "seed": 1128527489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEkbChJpyoyo7kyU5mOEJ",
        "uDp2m25cLFz65IObaCZFH",
        "csn6UN07U24qeQkjZDyCp",
        "6VA_aq8-ThvWPAmCT491Z",
        "0wEPaK9Ydjv8-rscbi7La",
        "NeiHJk5dNicrCeJe8QWeL",
        "jPYy7G0WtOKr7-pRSdtXv",
        "kIReuR8vhFrfFjHSsZVnk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "restricted_pointer",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "0-fj6ulRMZLvprCFLQ4MW",
      "type": "text",
      "x": 722,
      "y": 225,
      "width": 153,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2103725313,
      "version": 241,
      "versionNonce": 956630945,
      "isDeleted": false,
      "boundElementIds": [
        "csn6UN07U24qeQkjZDyCp"
      ],
      "text": "处理 %pK 的格式输出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1185,
      "versionNonce": 1428371119,
      "isDeleted": false,
      "id": "UZxawJJN_y3nWDp6dsV-j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.5,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 122.99999999999999,
      "height": 38.00000000000002,
      "seed": 773776257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "id": "PwoS_-6fqsrKbbYynTeMS",
      "type": "text",
      "x": 730,
      "y": 339,
      "width": 84,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 134711727,
      "version": 26,
      "versionNonce": 1671275151,
      "isDeleted": false,
      "boundElementIds": [
        "H7yXoQMjHQsk8wztsflUs",
        "V7nZDgYcta7FTCUxRBwex"
      ],
      "text": "ptr_to_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "-kLGR2YfcUOXi3OuXlMng",
      "type": "line",
      "x": 685,
      "y": 206,
      "width": 0,
      "height": 146,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444735983,
      "version": 36,
      "versionNonce": 464942177,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          146
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kIReuR8vhFrfFjHSsZVnk",
      "type": "arrow",
      "x": 686,
      "y": 266,
      "width": 33,
      "height": 3,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1686847553,
      "version": 40,
      "versionNonce": 1708880047,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nvMvDX8bB6w4g2pgYi_Dm",
        "focus": -0.4195278969957082,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V7nZDgYcta7FTCUxRBwex",
      "type": "arrow",
      "x": 686,
      "y": 350,
      "width": 33,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1746825121,
      "version": 27,
      "versionNonce": 1679014401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "PwoS_-6fqsrKbbYynTeMS",
        "focus": -0.16902738432483475,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w2fvAiJpVbE7FRnM2fkPJ",
      "type": "text",
      "x": 721.5,
      "y": 309,
      "width": 159,
      "height": 22,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1643810209,
      "version": 313,
      "versionNonce": 325934305,
      "isDeleted": false,
      "boundElementIds": [
        "csn6UN07U24qeQkjZDyCp"
      ],
      "text": "散列化 %p 的格式输出",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}