{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1109,
      "versionNonce": 528981086,
      "isDeleted": false,
      "id": "VUbF6EaMBLyCtYVLxTyfB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.75,
      "y": 287.125,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 529,
      "height": 350,
      "seed": 1291834432,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn",
        "9FEdzAYah8pitSTf-LGQk",
        "iKeEyP1DMsjjdOS5v222X"
      ],
      "updated": 1637932952333
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 131973634,
      "isDeleted": false,
      "id": "9IvlR6rtK0rzm1TCHDDsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 262.9999999999999,
      "height": 66,
      "seed": 765837636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "alLmUwc7SYTmHc-oNNwps"
      ],
      "updated": 1637932962769
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1984937024,
      "isDeleted": false,
      "id": "093dYviWhBLez4Py0Gp7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 438.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1048473292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn",
        "klXG913EKdEXMx34UF2R8"
      ],
      "updated": 1637932677543
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 318593054,
      "isDeleted": false,
      "id": "axAGbvmVie-QRFcxvcrFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1066.5,
      "y": 327.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 27,
      "seed": 802807924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8BuvF9q5MrK6aH_PzmiZx"
      ],
      "updated": 1637932965350,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Core",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 781627328,
      "isDeleted": false,
      "id": "oo1ldirCVlJ7kPQxScYgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 438.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 700594036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "2i0QSCxasOTq6N5sjdJWl",
        "QWTrRjvIJMVbYjUOWAacR",
        "t3OtENppztxvn0dyhHoAP"
      ],
      "updated": 1637932684955
    },
    {
      "type": "text",
      "version": 241,
      "versionNonce": 672187456,
      "isDeleted": false,
      "id": "4E2PAA72v68tG1-K4NctB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1245.5,
      "y": 442.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 54,
      "seed": 2138155596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-yAC6MJAUkMyM49wfm1K3",
        "iKeEyP1DMsjjdOS5v222X",
        "g2pFyXy_KvaeyvzzVfBaI"
      ],
      "updated": 1637932792882,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "D\nCache",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1994495040,
      "isDeleted": false,
      "id": "EmgAUbFP58zFA5Qn0uNfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.5,
      "y": 440.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 54,
      "seed": 2103092684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-EmWpA2nW8UJxM6P5Jbs0",
        "k8JNte_hwxkqg2BjJfc__",
        "9FEdzAYah8pitSTf-LGQk",
        "H227UL8DO58PoultG-rD8",
        "B-RXA7KF8_NZ9Sf0teY41"
      ],
      "updated": 1637932699742,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I\nCache",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 788,
      "versionNonce": 1262817216,
      "isDeleted": false,
      "id": "UmkfnxHIsLLPb2OPkHNVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.25,
      "y": 437.125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1853026240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn",
        "WCTdApSdr_ZQuHJqO4iUn",
        "alLmUwc7SYTmHc-oNNwps",
        "_1jCLdW2s9UwJ_ByaV9KZ"
      ],
      "updated": 1637932756941
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 499244096,
      "isDeleted": false,
      "id": "HYPzvr1jH3Zz2u8XnTzAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.75,
      "y": 453.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 27,
      "seed": 1124107328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WCTdApSdr_ZQuHJqO4iUn",
        "alLmUwc7SYTmHc-oNNwps"
      ],
      "updated": 1637932649295,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "I       D",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 2042385472,
      "isDeleted": false,
      "id": "Q0GuZjfXYOaO7YgJfsZEz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.25,
      "y": 563.125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 308423744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn",
        "WCTdApSdr_ZQuHJqO4iUn"
      ],
      "updated": 1637932649295
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 683284416,
      "isDeleted": false,
      "id": "wh_1ayb2ZXeAERBWJ0y2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.25,
      "y": 579.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 27,
      "seed": 122096704,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "WCTdApSdr_ZQuHJqO4iUn"
      ],
      "updated": 1637932649295,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TLB",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1430340672,
      "isDeleted": false,
      "id": "KufeRFCoGejdz4lhxfGtc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.25,
      "y": 660.125,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 532,
      "height": 59.00000000000001,
      "seed": 788729792,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn",
        "9FEdzAYah8pitSTf-LGQk",
        "iKeEyP1DMsjjdOS5v222X",
        "H227UL8DO58PoultG-rD8",
        "g2pFyXy_KvaeyvzzVfBaI"
      ],
      "updated": 1637932763640
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1959902272,
      "isDeleted": false,
      "id": "Vm1507YCbsgbUxo5lmuhF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1071.75,
      "y": 676.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 27,
      "seed": 1540494400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932649296,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Memory",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1312392256,
      "isDeleted": false,
      "id": "H227UL8DO58PoultG-rD8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.745242490255,
      "y": 501.625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 2.359666356239245,
      "height": 155.90192598104477,
      "seed": 1405079488,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932704589,
      "startBinding": {
        "elementId": "EmgAUbFP58zFA5Qn0uNfx",
        "focus": 0.03683593949033266,
        "gap": 6.875
      },
      "endBinding": {
        "elementId": "KufeRFCoGejdz4lhxfGtc",
        "focus": -0.704303747149645,
        "gap": 2.5980740189552307
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.359666356239245,
          155.90192598104477
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 703478848,
      "isDeleted": false,
      "id": "g2pFyXy_KvaeyvzzVfBaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1282.7510502729747,
      "y": 499.625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 1.4546724389156225,
      "height": 159.09098255634308,
      "seed": 1378869184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932792883,
      "startBinding": {
        "elementId": "4E2PAA72v68tG1-K4NctB",
        "focus": -0.10290622082829842,
        "gap": 2.875
      },
      "endBinding": {
        "elementId": "KufeRFCoGejdz4lhxfGtc",
        "focus": 0.6713634005179928,
        "gap": 1.4090174436569214
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4546724389156225,
          159.09098255634308
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1396068288,
      "isDeleted": false,
      "id": "WCTdApSdr_ZQuHJqO4iUn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.75,
      "y": 493.625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 0.423761248588562,
      "height": 70.62076938152313,
      "seed": 1912157248,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932649297,
      "startBinding": {
        "elementId": "HYPzvr1jH3Zz2u8XnTzAt",
        "focus": 0.10479617668270727,
        "gap": 13.5
      },
      "endBinding": {
        "elementId": "wh_1ayb2ZXeAERBWJ0y2a",
        "focus": -0.3150709242702304,
        "gap": 14.879230618476868
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -0.423761248588562,
          70.62076938152313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 2096947934,
      "isDeleted": false,
      "id": "alLmUwc7SYTmHc-oNNwps",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.2191228764384,
      "y": 377.8177966101695,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 3.125432678704101,
      "height": 56.51059322033893,
      "seed": 125981760,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932962769,
      "startBinding": {
        "elementId": "9IvlR6rtK0rzm1TCHDDsP",
        "gap": 1.8177966101694911,
        "focus": 0.017908175310130094
      },
      "endBinding": {
        "elementId": "UmkfnxHIsLLPb2OPkHNVD",
        "gap": 2.7966101694915246,
        "focus": -0.09204119463922635
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -3.125432678704101,
          56.51059322033893
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 61728704,
      "isDeleted": false,
      "id": "klXG913EKdEXMx34UF2R8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.75,
      "y": 467.625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 62,
      "height": 1,
      "seed": 1999047744,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932717091,
      "startBinding": {
        "elementId": "093dYviWhBLez4Py0Gp7d",
        "focus": 0.027299231380864035,
        "gap": 1.75
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          62,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 33,
      "versionNonce": 1578525760,
      "isDeleted": false,
      "id": "_1jCLdW2s9UwJ_ByaV9KZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.75,
      "y": 464.625,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 72,
      "height": 1,
      "seed": 445047872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1637932671679,
      "startBinding": {
        "elementId": "UmkfnxHIsLLPb2OPkHNVD",
        "focus": -0.09397203758881502,
        "gap": 3.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          72,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}