{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 449,
      "versionNonce": 2147091124,
      "isDeleted": false,
      "id": "YMR4yMoMJTMfDDF_nRVd2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.5,
      "y": -283.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 222.99999999999994,
      "height": 33.00000000000002,
      "seed": 1114822028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 379826828,
      "isDeleted": false,
      "id": "H7xEPW_mBIXBkGzEXZOPX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": -280.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 27,
      "seed": 1928862004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__rmqueue_fallback",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1481439628,
      "isDeleted": false,
      "id": "VXXDfynMpuxJDVXATpwj0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": -213.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 256,
      "height": 32.999999999999986,
      "seed": 1796752396,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "dHX6iCojeYyctptqF4pZU"
      ]
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 1207980468,
      "isDeleted": false,
      "id": "2c2dt6dUEfzoTrMpZkxks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": -212.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 28,
      "seed": 612815540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "dHX6iCojeYyctptqF4pZU"
      ],
      "fontSize": 20.88235294117647,
      "fontFamily": 1,
      "text": " find_suitable_fallback",
      "baseline": 21,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 101571609,
      "isDeleted": false,
      "id": "boXgmz_yrzVhhqnXRNtFJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511,
      "y": -237.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 280,
      "height": 22,
      "seed": 1779163788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "查找查找适合被窃取的 MIGRATE_TYPE ",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 57245580,
      "isDeleted": false,
      "id": "E6YrQG1gUy5SrLaVXAsEN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": -134.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 281.99999999999994,
      "height": 34.000000000000036,
      "seed": 1996643380,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 1637420852,
      "isDeleted": false,
      "id": "9agnr-SCwt4q9UzBXGyGJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": -132.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 256,
      "height": 27,
      "seed": 906473740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BPvtJ4i7uXdRMiNM_nAFL",
        "m2-2gfSFQsgKHJlzp6KqU",
        "71D_j6RpEXAPxSzHfOEiZ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get_page_from_free_area",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1142,
      "versionNonce": 1094654476,
      "isDeleted": false,
      "id": "CzTD9hePf-1heIZZG9M3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.5,
      "y": -61.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 247.99999999999997,
      "height": 36.00000000000002,
      "seed": 1414575540,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "rHQpkTvEwc1yJ2zbStMGW"
      ]
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1971245015,
      "isDeleted": false,
      "id": "OxDg0vh8EayiYLkRHX--q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.8065379991425,
      "y": -157.883492255639,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 308,
      "height": 22,
      "seed": 1585819532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "71D_j6RpEXAPxSzHfOEiZ"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "从查找到的 free_area 空闲页面中查找页面",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 2062281401,
      "isDeleted": false,
      "id": "dHX6iCojeYyctptqF4pZU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.5,
      "y": -193.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 97.5,
      "height": 0.43444842679934936,
      "seed": 1941954060,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "VXXDfynMpuxJDVXATpwj0",
        "gap": 1,
        "focus": -0.19982751001393656
      },
      "points": [
        [
          0,
          0
        ],
        [
          97.5,
          0.43444842679934936
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 757,
      "versionNonce": 1303367161,
      "isDeleted": false,
      "id": "71D_j6RpEXAPxSzHfOEiZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 403.5,
      "y": -120.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94.50045439153911,
      "height": 2.741674576429645,
      "seed": 255711412,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "9agnr-SCwt4q9UzBXGyGJ",
        "focus": -0.28157433566277057,
        "gap": 13.499545608460892
      },
      "points": [
        [
          0,
          0
        ],
        [
          94.50045439153911,
          2.741674576429645
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 402,
      "versionNonce": 751659956,
      "isDeleted": false,
      "id": "kw2kWoFz98y1dePFjqi4s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": -69.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1857043596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 347,
      "versionNonce": 1641503116,
      "isDeleted": false,
      "id": "27WTr3a9ZuEfZ_OjO9ruM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.5,
      "y": -164.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1088987700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1186652980,
      "isDeleted": false,
      "id": "rHQpkTvEwc1yJ2zbStMGW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.5,
      "y": -41.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 88.875,
      "height": 0.439682096742537,
      "seed": 420530956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CzTD9hePf-1heIZZG9M3u",
        "gap": 1.125,
        "focus": -0.137350458667951
      },
      "points": [
        [
          0,
          0
        ],
        [
          88.875,
          0.439682096742537
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 906,
      "versionNonce": 1286951545,
      "isDeleted": false,
      "id": "rOOm3zW7PdM5UdeKdhTLS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": -84.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 22,
      "seed": 2099145524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "窃取页面",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 145,
      "versionNonce": 815757236,
      "isDeleted": false,
      "id": "Pe6ptKZhkBWOAyOGMGn8e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": -246.75,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 4,
      "height": 208,
      "seed": 276951180,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 1591006260,
      "isDeleted": false,
      "id": "Du0Qwhbrhtbrov2BDD6F7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.5,
      "y": -56,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218,
      "height": 27,
      "seed": 840376500,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8wHI9J5ManjEE62c5Xi8d",
        "rHQpkTvEwc1yJ2zbStMGW",
        "qgiKz46xXy9aGJWX0h2iq"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "steal_suitable_fallback",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}