{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 2005571652,
      "isDeleted": false,
      "id": "92SZ13fdwn_f8f_rPnMB7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.25,
      "y": -11.375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 138.00000000000003,
      "height": 37.00000000000002,
      "seed": 184302532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 238878204,
      "isDeleted": false,
      "id": "tOq786OkCATT0-uLQhiCV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.25,
      "y": -8.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 27,
      "seed": 1590252156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m",
        "OU-Sn3vjFmFw99H9L9KI9"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alloc_pages",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 646,
      "versionNonce": 1050079172,
      "isDeleted": false,
      "id": "wESsv3v21pgunOpDApHyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.75,
      "y": 61.125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 187.99999999999997,
      "height": 33.99999999999998,
      "seed": 1258824516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "OU-Sn3vjFmFw99H9L9KI9",
        "uhWiD9-ykF5kUyeYllVMi"
      ]
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 1315167868,
      "isDeleted": false,
      "id": "Fs65FX6y-fR1dLbjrxsoE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.75,
      "y": 66.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 27,
      "seed": 1668391676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "z7YM5rJ0BgMPL8eaXkxtS",
        "OU-Sn3vjFmFw99H9L9KI9",
        "uDp2m25cLFz65IObaCZFH",
        "uhWiD9-ykF5kUyeYllVMi"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "alloc_pages_node",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 556554052,
      "isDeleted": false,
      "id": "KlnUibP7C92PmFkTmRln1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.25,
      "y": 107.625,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 2824900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 400207612,
      "isDeleted": false,
      "id": "A-f5LyFuc-zCj9cqDSiCJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.75,
      "y": 137.125,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 223,
      "height": 36.00000000000002,
      "seed": 1069278076,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1806225092,
      "isDeleted": false,
      "id": "ZBfJUxcJsx-hecJ8r27AS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.75,
      "y": 139.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 27,
      "seed": 352526916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "PEkbChJpyoyo7kyU5mOEJ",
        "uDp2m25cLFz65IObaCZFH",
        "uhWiD9-ykF5kUyeYllVMi",
        "6VA_aq8-ThvWPAmCT491Z",
        "AhVHfpCzvHRbnV4fkubQ2"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__alloc_pages_node",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 455307132,
      "isDeleted": false,
      "id": "w39yIvnowf-90hWvuzcXn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.75,
      "y": 213.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 167.99999999999997,
      "height": 32.000000000000014,
      "seed": 166335484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 940942276,
      "isDeleted": false,
      "id": "CP7_uxJH-owgVIvlRMm7G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.75,
      "y": 215.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 27,
      "seed": 1886271940,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AhVHfpCzvHRbnV4fkubQ2",
        "L30qhRueNirCZWykMbaLo",
        "Gz-76sD_G2HAicfndvD1o"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__alloc_pages",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 137,
      "versionNonce": 679485436,
      "isDeleted": false,
      "id": "OU-Sn3vjFmFw99H9L9KI9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.75,
      "y": 26.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 38,
      "height": 58,
      "seed": 1073624188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.7624946298152657,
        "gap": 7.75,
        "elementId": "tOq786OkCATT0-uLQhiCV"
      },
      "endBinding": {
        "elementId": "wESsv3v21pgunOpDApHyT",
        "focus": 0.531825153374233,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          58
        ],
        [
          35,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 923725252,
      "isDeleted": false,
      "id": "uhWiD9-ykF5kUyeYllVMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.75,
      "y": 96.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 44,
      "height": 64,
      "seed": 1837785412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "wESsv3v21pgunOpDApHyT",
        "focus": 0.689867805900371,
        "gap": 1.2500000000000284
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11,
          64
        ],
        [
          33,
          59.883527131782955
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 938655868,
      "isDeleted": false,
      "id": "AhVHfpCzvHRbnV4fkubQ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6221749696234,
      "y": 170.375,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 35,
      "height": 64,
      "seed": 1337607420,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.872174969623416,
          64
        ],
        [
          25.127825030376584,
          58.77408437741184
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1122,
      "versionNonce": 897940092,
      "isDeleted": false,
      "id": "rYEvNRpmF0eKZ0gfkgsSZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 263.00000000000006,
      "height": 32.000000000000014,
      "seed": 241067388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "Gz-76sD_G2HAicfndvD1o"
      ]
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1640777796,
      "isDeleted": false,
      "id": "2m96lw9Ze_Kb-Ie9AP3Vn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 289.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 251,
      "height": 27,
      "seed": 1497481284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AhVHfpCzvHRbnV4fkubQ2",
        "L30qhRueNirCZWykMbaLo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__alloc_pages_nodemask",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Gz-76sD_G2HAicfndvD1o",
      "type": "arrow",
      "x": 695,
      "y": 246,
      "width": 31,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1623789764,
      "version": 80,
      "versionNonce": 1335521988,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          60
        ],
        [
          28,
          58.59912536443153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CP7_uxJH-owgVIvlRMm7G",
        "focus": 0.7325436408977557,
        "gap": 3.375
      },
      "endBinding": {
        "elementId": "rYEvNRpmF0eKZ0gfkgsSZ",
        "gap": 1,
        "focus": 0.19999999999999998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}