{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 602,
      "versionNonce": 178909785,
      "isDeleted": false,
      "id": "P9Jbvyn9u-4GDxeN7Jq9C",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.8467310004287,
      "y": 59.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 202,
      "height": 28.00000000000002,
      "seed": 1687059929,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "a47z-KBiJHwMiiBxvg1Iu"
      ]
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 1122483127,
      "isDeleted": false,
      "id": "zxG0sOy5Xwa1gY_Vog8F3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.8467310004287,
      "y": 63.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 22,
      "seed": 1342416951,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m",
        "MNim7QWNBchC-Hf5w3adJ",
        "YPdYnI3UYjP9vJ-MWWHXr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_UNMOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 223100729,
      "isDeleted": false,
      "id": "3mNUlqYcWzzyc1v0T5ohQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.3467310004287,
      "y": 60.25,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.99999999999994,
      "height": 29.999999999999986,
      "seed": 1637046969,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ"
      ]
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 1812278487,
      "isDeleted": false,
      "id": "CDVwRYeerZpy7GP4vd64x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.3467310004287,
      "y": 63.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 22,
      "seed": 938445143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "LPVBNxI_LiRQtCR8V1_zT",
        "a47z-KBiJHwMiiBxvg1Iu",
        "YPdYnI3UYjP9vJ-MWWHXr"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_RECLAIMABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 489,
      "versionNonce": 1281919319,
      "isDeleted": false,
      "id": "RUkj596vYWsoZpu2P1WaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524.8467310004287,
      "y": 213.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1543546327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 434,
      "versionNonce": 1933613977,
      "isDeleted": false,
      "id": "aCN62YTl7qdXwz5jFkOKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.8467310004287,
      "y": 118.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1579583257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1006,
      "versionNonce": 1811523031,
      "isDeleted": false,
      "id": "lOJTKsA3lVuvFumX-sUyO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627,
      "y": 129,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 171.99999999999994,
      "height": 30.99999999999999,
      "seed": 1883293847,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ"
      ]
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 641566489,
      "isDeleted": false,
      "id": "V80O_jzjjyXoXERkjeNCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 22,
      "seed": 1199501401,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "LPVBNxI_LiRQtCR8V1_zT"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_MOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 349,
      "versionNonce": 66274135,
      "isDeleted": false,
      "id": "LPVBNxI_LiRQtCR8V1_zT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2538991808585,
      "y": 91,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.0911719115083542,
      "height": 39,
      "seed": 1587215607,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "CDVwRYeerZpy7GP4vd64x",
        "focus": 0.8322034585649528,
        "gap": 5.75
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0911719115083542,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 630021143,
      "isDeleted": false,
      "id": "YPdYnI3UYjP9vJ-MWWHXr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 4,
      "seed": 1014659289,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "CDVwRYeerZpy7GP4vd64x",
        "focus": -0.5044785736719396,
        "gap": 4.34673100042869
      },
      "points": [
        [
          0,
          0
        ],
        [
          71,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1037549879,
      "isDeleted": false,
      "id": "CMDTw695eR6RRvxSAqrk9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 40,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 138,
      "seed": 918624663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 648,
      "versionNonce": 60355577,
      "isDeleted": false,
      "id": "IAcSSPrEuZOaCAFuUynYT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359.8467310004287,
      "y": 197.875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202,
      "height": 28.00000000000002,
      "seed": 1139640343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "a47z-KBiJHwMiiBxvg1Iu",
        "SajxwR9BaBPg9EMi7C_9C"
      ]
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 1672000153,
      "isDeleted": false,
      "id": "6evi08QFa4enspM1JE3oV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.3467310004287,
      "y": 198.375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 218.99999999999994,
      "height": 29.999999999999986,
      "seed": 2001890615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ"
      ]
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 741764665,
      "isDeleted": false,
      "id": "cl_VmqXOmWGJJ_37tgWVE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.3467310004287,
      "y": 200.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 22,
      "seed": 792683961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "4PkQscZirvrOVjbYOnIw-",
        "a47z-KBiJHwMiiBxvg1Iu",
        "me7jXB113hNcAu7HK1SBR",
        "SajxwR9BaBPg9EMi7C_9C"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_RECLAIMABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 285800313,
      "isDeleted": false,
      "id": "dNQisHnoiLhJS9t0XAnQj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.8467310004287,
      "y": 351.875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1931325015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 474,
      "versionNonce": 431954071,
      "isDeleted": false,
      "id": "Ha2Lj_ESgkShQsQxgqBO-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.8467310004287,
      "y": 256.875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 429672089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 227837175,
      "isDeleted": false,
      "id": "POV-w_CEPlIqXmP17zuVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 267.125,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 194.00000000000003,
      "height": 29.99999999999999,
      "seed": 1802111865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ",
        "4PkQscZirvrOVjbYOnIw-"
      ]
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1434133689,
      "isDeleted": false,
      "id": "uiMQmihR9sZmPRZ_Es2k4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 269.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 22,
      "seed": 1621705879,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "4PkQscZirvrOVjbYOnIw-",
        "me7jXB113hNcAu7HK1SBR"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_MOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 48835575,
      "isDeleted": false,
      "id": "7paJMatCKCTsxYHvAN_AK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348,
      "y": 178.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525,
      "height": 138,
      "seed": 301351225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 1122931991,
      "isDeleted": false,
      "id": "WPN6rdQvxpZHuFq6fXL3D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.3467310004287,
      "y": 352.75,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1519668441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 569219447,
      "isDeleted": false,
      "id": "UNiE5vUqj9-viO5qLlpY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.3467310004287,
      "y": 336.875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 202,
      "height": 28.00000000000002,
      "seed": 21383479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "a47z-KBiJHwMiiBxvg1Iu"
      ]
    },
    {
      "type": "text",
      "version": 462,
      "versionNonce": 1258285593,
      "isDeleted": false,
      "id": "Av_ij9_QGvAztA8lrNQ7w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.3467310004287,
      "y": 340.875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 22,
      "seed": 1409763769,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m",
        "MNim7QWNBchC-Hf5w3adJ",
        "08JMl0CISczEJm2gAQ2uB",
        "WPN6rdQvxpZHuFq6fXL3D",
        "MldU0StgIaZqAGZdASfZY",
        "aWtOLOGlwwgJ86p8kVjzM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_UNMOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1024,
      "versionNonce": 2034104249,
      "isDeleted": false,
      "id": "C-sTlOPmmlPfLKeYad2hv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.8467310004287,
      "y": 337.375,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 218.99999999999994,
      "height": 29.999999999999986,
      "seed": 1245055575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ"
      ]
    },
    {
      "type": "text",
      "version": 715,
      "versionNonce": 430063577,
      "isDeleted": false,
      "id": "Qi5o2BzCCSu6rvbMr-fYi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.8467310004287,
      "y": 339.375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 22,
      "seed": 600287897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "ijOkNNUcdbgnuYWQnPD_K",
        "a47z-KBiJHwMiiBxvg1Iu",
        "MldU0StgIaZqAGZdASfZY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_RECLAIMABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 530,
      "versionNonce": 4454519,
      "isDeleted": false,
      "id": "FuqKcxQwpVKQdfDrlAMvX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.3467310004287,
      "y": 395.875,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1653141369,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1120,
      "versionNonce": 275721849,
      "isDeleted": false,
      "id": "xqBxWSn7DI43XgMpgGrEu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.5,
      "y": 406.125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 194.00000000000003,
      "height": 29.99999999999999,
      "seed": 442146967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "MNim7QWNBchC-Hf5w3adJ",
        "ijOkNNUcdbgnuYWQnPD_K"
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1969027033,
      "isDeleted": false,
      "id": "kxDqoH0ZfLsRKtAXn-hWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.5,
      "y": 408.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 22,
      "seed": 1183750233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "MNim7QWNBchC-Hf5w3adJ",
        "ijOkNNUcdbgnuYWQnPD_K",
        "aWtOLOGlwwgJ86p8kVjzM"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_MOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1246604793,
      "isDeleted": false,
      "id": "GDgjcEVkvf2z8Xm-1u_qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.5,
      "y": 317.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 526,
      "height": 138,
      "seed": 1907107129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 277321687,
      "isDeleted": false,
      "id": "fJw4ZkAaTg_v0giaGXk0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367,
      "y": 199,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 22,
      "seed": 317381177,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MIGRATE_UNMOVABLE",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 873379255,
      "isDeleted": false,
      "id": "me7jXB113hNcAu7HK1SBR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 267,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 0,
      "height": 41,
      "seed": 732924567,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "uiMQmihR9sZmPRZ_Es2k4",
        "focus": -0.8051948051948052,
        "gap": 2.125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -41
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 34,
      "versionNonce": 1638524217,
      "isDeleted": false,
      "id": "SajxwR9BaBPg9EMi7C_9C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 214,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 62,
      "height": 2,
      "seed": 674724823,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "IAcSSPrEuZOaCAFuUynYT",
        "focus": -0.18556685794312386,
        "gap": 2.15326899957131
      },
      "points": [
        [
          0,
          0
        ],
        [
          -62,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1150625623,
      "isDeleted": false,
      "id": "MldU0StgIaZqAGZdASfZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630,
      "y": 354,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 71,
      "height": 2,
      "seed": 1272710745,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Qi5o2BzCCSu6rvbMr-fYi",
        "focus": -0.46895068672288115,
        "gap": 5.84673100042869
      },
      "endBinding": {
        "elementId": "Av_ij9_QGvAztA8lrNQ7w",
        "focus": -0.20107788714643954,
        "gap": 12.65326899957131
      },
      "points": [
        [
          0,
          0
        ],
        [
          -71,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1425133111,
      "isDeleted": false,
      "id": "aWtOLOGlwwgJ86p8kVjzM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 366,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 209,
      "height": 64,
      "seed": 416793209,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Av_ij9_QGvAztA8lrNQ7w",
        "focus": 0.4472763193963769,
        "gap": 3.125
      },
      "endBinding": {
        "elementId": "kxDqoH0ZfLsRKtAXn-hWI",
        "focus": -0.41688748471259685,
        "gap": 2.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          14,
          64
        ],
        [
          209,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}