{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 379,
      "versionNonce": 164424124,
      "isDeleted": false,
      "id": "9IvlR6rtK0rzm1TCHDDsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378,
      "y": 182,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 107.00000000000001,
      "height": 37.00000000000002,
      "seed": 765837636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1964810244,
      "isDeleted": false,
      "id": "Wx-hvImhVXOFGx-oGeA52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388,
      "y": 185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 27,
      "seed": 538015428,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "QN25t4_XOP7-HRxAuV7Y2",
        "VGI_QGiy6and7H_GNB7Pc",
        "nGXxbhYzARGmuHcQu1X-m"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rmqueue",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 1887457852,
      "isDeleted": false,
      "id": "TNkLg1TOf37KA0pcVLDMi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.5,
      "y": 251.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 183.00000000000003,
      "height": 39.99999999999998,
      "seed": 27987780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 336723844,
      "isDeleted": false,
      "id": "kxjWlvYgRG_dElXJezNuV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.5,
      "y": 254.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 27,
      "seed": 230913788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "EVuGS3oXm7jYXCy8DsY2V",
        "_vUFgioABe191JEmcUjY2",
        "wNvvkoWG2WSBsLaBj3WJl"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rmqueue_pcplist",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 2083483396,
      "isDeleted": false,
      "id": "53NRWV1iZ68BRcjBWbdFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.5,
      "y": 230.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 344,
      "height": 22,
      "seed": 1949233604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order == 0  时，优先从 per_cpu_pages 中分配",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 872805180,
      "isDeleted": false,
      "id": "yHK4ffpLCd2qf1JulLp3L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.5,
      "y": 331.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 224,
      "height": 30.00000000000002,
      "seed": 1411783548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1844637316,
      "isDeleted": false,
      "id": "NFXSY2BUtyeHnNHZYlOTW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.5,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 199,
      "height": 27,
      "seed": 1348933628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BPvtJ4i7uXdRMiNM_nAFL",
        "m2-2gfSFQsgKHJlzp6KqU",
        "GVh2TCiCWV9n7anJ5A4CR"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " __rmqueue_smallest",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 1780121092,
      "isDeleted": false,
      "id": "-96344qAEjqI8sI6ZWnvc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514,
      "y": 404.5,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 120,
      "height": 41.00000000000002,
      "seed": 824473156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 962024508,
      "isDeleted": false,
      "id": "SGgwcKmTPIqWcsKz4DARv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 471.8065379991425,
      "y": 308.866507744361,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 327,
      "height": 22,
      "seed": 1804539644,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "order > 0 && alloc_flags & ALLOC_HARDER",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 630991364,
      "isDeleted": false,
      "id": "6p-QriP3xJxuHL1UnmPbx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 413,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 91,
      "height": 22,
      "seed": 1330976388,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8wHI9J5ManjEE62c5Xi8d",
        "tJmcF5bSos6g968ybXjGM",
        "qgiKz46xXy9aGJWX0h2iq"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " __rmqueue",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 266,
      "versionNonce": 1513708548,
      "isDeleted": false,
      "id": "wNvvkoWG2WSBsLaBj3WJl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414,
      "y": 272,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 100,
      "height": 1,
      "seed": 252216636,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "kxjWlvYgRG_dElXJezNuV",
        "focus": -0.41194968553459116,
        "gap": 8.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 94197308,
      "isDeleted": false,
      "id": "GVh2TCiCWV9n7anJ5A4CR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 94,
      "height": 0,
      "seed": 581073468,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NFXSY2BUtyeHnNHZYlOTW",
        "focus": 0.07407407407407407,
        "gap": 3.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 213,
      "versionNonce": 754530820,
      "isDeleted": false,
      "id": "AIlar2I208RnY8I97n2lW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 1652995900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 424368516,
      "isDeleted": false,
      "id": "_Z85X20zEigJ9WheVC4TP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 301,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 0,
      "height": 0,
      "seed": 66158724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 473,
      "versionNonce": 86870276,
      "isDeleted": false,
      "id": "tJmcF5bSos6g968ybXjGM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 90,
      "height": 2,
      "seed": 1528135172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "6p-QriP3xJxuHL1UnmPbx",
        "focus": -0.26919518963922295,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          90,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 808,
      "versionNonce": 1427011900,
      "isDeleted": false,
      "id": "cqO9FQx2GWwuZDpygL6jj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 489.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 234,
      "height": 36.00000000000002,
      "seed": 1619192708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 605931652,
      "isDeleted": false,
      "id": "-gyoX28x_QgCjD_myhXsm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 493,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 199,
      "height": 27,
      "seed": 642194948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " __rmqueue_smallest",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 199487932,
      "isDeleted": false,
      "id": "nQtKToI1AW8PUIaD7K9P5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.5,
      "y": 568.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 290,
      "height": 34.00000000000002,
      "seed": 1300465412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 165287940,
      "isDeleted": false,
      "id": "jBsqF_pfLMV9PSeMp8cE_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637,
      "y": 574,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 257,
      "height": 27,
      "seed": 1555160508,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "nXlvIxuUNjHKjqylw5FL4"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " __rmqueue_cma_fallback",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 875,
      "versionNonce": 195539644,
      "isDeleted": false,
      "id": "ovD1NEHcIKU_d-EGCW3XX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 649.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 226.00000000000003,
      "height": 36.00000000000003,
      "seed": 678574780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB"
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 703522564,
      "isDeleted": false,
      "id": "-ITaOCtyOnAkWh5WOleWH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645,
      "y": 656,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 197,
      "height": 27,
      "seed": 567462276,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "4mBtcAiw5CUOUe6YluPgy"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "__rmqueue_fallback",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 229,
      "versionNonce": 1678335036,
      "isDeleted": false,
      "id": "mbSPsFQGLabkrdEbOU7v_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 75,
      "height": 3,
      "seed": 1435148932,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          75,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 1602909372,
      "isDeleted": false,
      "id": "nXlvIxuUNjHKjqylw5FL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 585,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 74,
      "height": 4,
      "seed": 1953920060,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "jBsqF_pfLMV9PSeMp8cE_",
        "focus": -0.42101784534038333,
        "gap": 3
      },
      "points": [
        [
          0,
          0
        ],
        [
          74,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 202458372,
      "isDeleted": false,
      "id": "4mBtcAiw5CUOUe6YluPgy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 670,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 80,
      "height": 1,
      "seed": 308273412,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "-ITaOCtyOnAkWh5WOleWH",
        "focus": 0.12091641917691984,
        "gap": 4
      },
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 291,
      "versionNonce": 747484036,
      "isDeleted": false,
      "id": "CsYKE_3jWF5V3R5y6GBTN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 545,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 575,
      "height": 22,
      "seed": 1084431036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "当超过一半空闲内存位于 CMA 区域时或者前面流程分配失败时，从 CMA 中分配",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 1929131708,
      "isDeleted": false,
      "id": "zH2Un5WTg9GDD12gJUqMt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.5,
      "y": 384,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 267,
      "height": 22,
      "seed": 1744219652,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "常规方式，从伙伴系统 buddy 中分配",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1930732292,
      "isDeleted": false,
      "id": "gRR3lNSFA-B-picIH-WJ0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.5,
      "y": 460,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 209,
      "height": 22,
      "seed": 1280669572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "从大的 order 块中开始切蛋糕",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 974234244,
      "isDeleted": false,
      "id": "4KQ-1ZwrE_V8qtiqt6MFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.5,
      "y": 629,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 362,
      "height": 22,
      "seed": 603635332,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "fallback 流程，从其他 MIGRATE_TYPE 中窃取内存",
      "baseline": 16,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 675459588,
      "isDeleted": false,
      "id": "AYw13fUpU_UoXZ0EYvq9p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419,
      "y": 219,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 4,
      "height": 208,
      "seed": 73932164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          208
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 63576892,
      "isDeleted": false,
      "id": "ORmEe3CauPujB0KUl7Dd6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.5,
      "y": 445.25,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 0,
      "height": 224,
      "seed": 97810692,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          224
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}