{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 1758287491,
      "isDeleted": false,
      "id": "9IvlR6rtK0rzm1TCHDDsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1026,
      "y": 287,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 765837636,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "text",
      "version": 909,
      "versionNonce": 1446741805,
      "isDeleted": false,
      "id": "53NRWV1iZ68BRcjBWbdFg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 307,
      "height": 22,
      "seed": 1949233604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Uop(micro-operations) 是否被发射并执行",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 715,
      "versionNonce": 1652919843,
      "isDeleted": false,
      "id": "093dYviWhBLez4Py0Gp7d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 440.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1048473292,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "3V9yHghrlRnpZ2-Gi6Pe0",
        "OHu38dElAmMCwUtShaCwn"
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 486283661,
      "isDeleted": false,
      "id": "axAGbvmVie-QRFcxvcrFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5,
      "y": 290.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 54,
      "seed": 802807924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8BuvF9q5MrK6aH_PzmiZx"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uop\nIssued ?",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 623,
      "versionNonce": 1402327491,
      "isDeleted": false,
      "id": "oo1ldirCVlJ7kPQxScYgp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1221,
      "y": 439.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 700594036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "2i0QSCxasOTq6N5sjdJWl",
        "QWTrRjvIJMVbYjUOWAacR",
        "t3OtENppztxvn0dyhHoAP"
      ]
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 918249453,
      "isDeleted": false,
      "id": "b45uPpG99SjAd-yIKTsos",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 575.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1289290828,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM",
        "ltognslYa-A5Sw2RtWSQj"
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 756851043,
      "isDeleted": false,
      "id": "KrQYQIK-qO6iWL8CtKMjC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 574.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1163662324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "rectangle",
      "version": 668,
      "versionNonce": 964876877,
      "isDeleted": false,
      "id": "4UAEu5sM6y79aVT5hS635",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 574.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 369605836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 946371843,
      "isDeleted": false,
      "id": "anlyEYHEJUxzcKOkRa8-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 573.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 114.99999999999997,
      "height": 59.00000000000001,
      "seed": 1665558132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "hC97PmiA9GpSyZPfCGdGv",
        "3SxvWp5giaQFb8YaHyiTB",
        "QN25t4_XOP7-HRxAuV7Y2",
        "DhBK1onobgdtoteMzJ3RY",
        "EVuGS3oXm7jYXCy8DsY2V",
        "7-zXi5_a33f7uUIc7_j_9",
        "OWrGRSWgDTVld8aCb9xUP",
        "E-FoU4T3WQM9Nik2oNqPM"
      ]
    },
    {
      "type": "text",
      "version": 874,
      "versionNonce": 1043073197,
      "isDeleted": false,
      "id": "fM9M43_96jfXXHPF3uUZB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 458.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 285,
      "height": 22,
      "seed": 1261006324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "是否因后端没有协调好导致流水线空转 ?",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 284681379,
      "isDeleted": false,
      "id": "krMQOtfWk56nw-rx7kX6-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.5,
      "y": 460.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 154,
      "height": 22,
      "seed": 1592941900,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uOps 是否正常提交 ?",
      "baseline": 16,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 106982157,
      "isDeleted": false,
      "id": "icaaA1YKQqnm6pKpB1bZp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5,
      "y": 659.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 64,
      "height": 23,
      "seed": 472917580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "执行完成",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 1585010755,
      "isDeleted": false,
      "id": "0ENtEpe2Nvq9ZViF4OLcB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 648.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 128,
      "height": 44,
      "seed": 1588386124,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "分支预测失败\n导致流水线被浪费",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1217,
      "versionNonce": 1654227309,
      "isDeleted": false,
      "id": "LB9F2ZfpAinVu0IGcLO2s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.5,
      "y": 649.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 112,
      "height": 44,
      "seed": 2056203212,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "后端资源不足\n造成流水线停滞",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 1321949155,
      "isDeleted": false,
      "id": "O6R4n4irBOITTdEnJu7dt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303,
      "y": 649.25,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 161,
      "height": 44,
      "seed": 1107259340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7-zXi5_a33f7uUIc7_j_9"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "前端供应的 uOps 不足\n导致后端执行阻塞",
      "baseline": 38,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 147,
      "versionNonce": 1478544333,
      "isDeleted": false,
      "id": "e8c9MOrn4Ol8IKDU0TCon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.5114347353579,
      "y": 347.652714497773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0114347353578523,
      "height": 35.09728550222701,
      "seed": 1805506676,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.0114347353578523,
          35.09728550222701
        ]
      ]
    },
    {
      "type": "line",
      "version": 206,
      "versionNonce": 1341940611,
      "isDeleted": false,
      "id": "i8x4aKt-CPMaLHr666699",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 917.5,
      "y": 377.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 359,
      "height": 0,
      "seed": 448568396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          359,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 118475309,
      "isDeleted": false,
      "id": "-yAC6MJAUkMyM49wfm1K3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": 373.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.9442190476190717,
      "height": 69.00000000000006,
      "seed": 433302348,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "4E2PAA72v68tG1-K4NctB",
        "focus": -0.01826060043329999,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.9442190476190717,
          69.00000000000006
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 172686115,
      "isDeleted": false,
      "id": "4E2PAA72v68tG1-K4NctB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 443.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 54,
      "seed": 2138155596,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-yAC6MJAUkMyM49wfm1K3"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back end\nStalls ?",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1347419277,
      "isDeleted": false,
      "id": "EmgAUbFP58zFA5Qn0uNfx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 869.5,
      "y": 442.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 54,
      "seed": 2103092684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "-EmWpA2nW8UJxM6P5Jbs0"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Uop Ever\nRetires ?",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 438673091,
      "isDeleted": false,
      "id": "WvP0U177xlzXPjNohHeM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 575.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 54,
      "seed": 1464092620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YkCR9GBmdNkcVbZuNa5Rw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Front End\nBound",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1000006381,
      "isDeleted": false,
      "id": "TlY0WvsfdwD8WC4qF6HDZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1157.5,
      "y": 576.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 54,
      "seed": 535509196,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wUASPP1fSziHjoTX2FvM6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Back End\nBound",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 170577507,
      "isDeleted": false,
      "id": "mSfPJxuYE4R6zAAqqAR-o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949,
      "y": 575.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 54,
      "seed": 1159843916,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "qBOQoMtGnqVSVuDcGjjUo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bad\nSpeculation",
      "baseline": 47,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 494533965,
      "isDeleted": false,
      "id": "gGRBHSDZacQZPGK0BFoQt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.5,
      "y": 591.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 27,
      "seed": 85540428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retiring",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 220793347,
      "isDeleted": false,
      "id": "-EmWpA2nW8UJxM6P5Jbs0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.5,
      "y": 377.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8.553770406841068,
      "height": 61,
      "seed": 335263220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "EmgAUbFP58zFA5Qn0uNfx",
        "focus": -0.1474961410645188,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8.553770406841068,
          61
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 2101791661,
      "isDeleted": false,
      "id": "BgZXQwFWNxUIEjtIAWiGg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.5,
      "y": 498.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1704242164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          35
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 2015285667,
      "isDeleted": false,
      "id": "AYeG1QxKGGBgtJtVwVWmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.4999999999998,
      "y": 499.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.045657965885539,
      "height": 28.375671257777185,
      "seed": 1682627916,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.045657965885539,
          28.375671257777185
        ]
      ]
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 992661005,
      "isDeleted": false,
      "id": "nrmElmfQgTpkobsFsaQsW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 796.5,
      "y": 533.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 3,
      "seed": 1981806028,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          -3
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 2084218179,
      "isDeleted": false,
      "id": "FtnlSJCTjkgAfaO7fDYRg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1199.5,
      "y": 527.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 2,
      "seed": 1129539532,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -2
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 750563587,
      "isDeleted": false,
      "id": "ltognslYa-A5Sw2RtWSQj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 798.5,
      "y": 533.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 32860660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Q2JjxdVpG4Cmt41cmiFQ9",
        "focus": 2.0693641618497107,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "b45uPpG99SjAd-yIKTsos",
        "focus": -0.01256807708420612,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1127748323,
      "isDeleted": false,
      "id": "qBOQoMtGnqVSVuDcGjjUo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1007,
      "y": 530.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9891787611496738,
      "height": 40,
      "seed": 1229744716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "VqnxF9FzW6u1xVuEmf-qp",
        "focus": -1.3112361102424588,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "mSfPJxuYE4R6zAAqqAR-o",
        "focus": -0.022226881945899904,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9891787611496738,
          40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 298,
      "versionNonce": 1899136877,
      "isDeleted": false,
      "id": "wUASPP1fSziHjoTX2FvM6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1200,
      "y": 528.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 41,
      "seed": 1369622260,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6nLjnu9WmhIAgB508E47g",
        "focus": 1.3680154142581886,
        "gap": 3
      },
      "endBinding": {
        "elementId": "TlY0WvsfdwD8WC4qF6HDZ",
        "focus": -0.0950854700854701,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 334,
      "versionNonce": 1454223843,
      "isDeleted": false,
      "id": "YkCR9GBmdNkcVbZuNa5Rw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1378,
      "y": 526.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 44,
      "seed": 821702004,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "UuavdIfOTuS5hgytN1w7E",
        "focus": -2.549019607843137,
        "gap": 12.5
      },
      "endBinding": {
        "elementId": "WvP0U177xlzXPjNohHeM4",
        "focus": -0.021371769383697815,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          44
        ]
      ]
    },
    {
      "id": "4SIP2hvcvvIFAqjut6-1y",
      "type": "text",
      "x": 1180,
      "y": 348.25,
      "width": 15,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 645000195,
      "version": 21,
      "versionNonce": 1464917901,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "uPHW8JBlo9r3uC4Dq1icc",
      "type": "text",
      "x": 978,
      "y": 352.25,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157507747,
      "version": 7,
      "versionNonce": 377972205,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 232661069,
      "isDeleted": false,
      "id": "UuavdIfOTuS5hgytN1w7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.5,
      "y": 497.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 620529731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YkCR9GBmdNkcVbZuNa5Rw"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 1590466307,
      "isDeleted": false,
      "id": "6nLjnu9WmhIAgB508E47g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 500.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 154049731,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wUASPP1fSziHjoTX2FvM6"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 258282669,
      "isDeleted": false,
      "id": "Q2JjxdVpG4Cmt41cmiFQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806,
      "y": 503.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 27,
      "seed": 511933827,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wUASPP1fSziHjoTX2FvM6",
        "ltognslYa-A5Sw2RtWSQj"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 976306381,
      "isDeleted": false,
      "id": "VqnxF9FzW6u1xVuEmf-qp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5,
      "y": 505.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 27,
      "seed": 704613741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "YkCR9GBmdNkcVbZuNa5Rw",
        "qBOQoMtGnqVSVuDcGjjUo"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}